<!DOCTYPE html>
<html>
	<head>
		<title>Achievements</title>
		<style>
			body{
				background: url('images/plain.jpg');
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			@keyframes color {
			0% {background-color: rgba(255, 0, 0, 0.5);}
			20% {background-color: rgba(255, 102, 0, 0.5);}
			40% {background-color: rgba(255, 255, 0, 0.5);}
			60% {background-color: rgba(0, 153, 0, 0.5);}
			80% {background-color: rgba(0, 0, 255, 0.5);}
			100% {background-color: rgba(75, 0, 130, 0.5);}
			}
			
			.button1, .other {
			border: none;
			border-radius: 5px;
			color: black;
			padding: 10px 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
			float: left;
			font-weight: bold;
			font-family: courier;
			background-color: rgba(255, 102, 0, 0.5);
			animation-name: color;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			width: 180px;
			margin: 10px 5px;
			}
			
			.button1 {
			text-decoration: underline;
			}
			
			.button1:hover {
			background-color: rgba(255, 255, 0, 0);
			-webkit-transition: background-color 0.5s;
			-moz-transition: background-color 0.5s;
			-o-transition: background-color 0.5s;
			transition: background-color 0.5s;
			}
			
			.header {
			border-bottom: 2px solid #ccc;
			float: left;
			}
			
			div.content {
			float: left;
			width: 500px;
			height: 300px;
			border: 2px solid #808080;
			margin: 150px 20px 20px 20px;
			border-radius: 5px;
			background-image: url('images/medal.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			}
			
			div.trans {
			  background-color: #ffffff;
			  opacity: 0.6;
			  width: 500px;
			height: 287px;
			}
			
			div.trans p {
			  font-weight: bold;
			  color: #000000;
			}
			
			h1, p {
			text-align: center;
			font-family: verdana;
			font-size: 20px;
			}
			
			div.design, div.design2 {
			border: 2px solid #808080;
			float: left;
			padding: 5px 5px 0 5px;
			width: 300px;
			border-radius: 5px;
			}
			
			div.design {
			margin: 20px 10px 20px 60px;
			}
			
			div.design2 {
			margin: 20px 0 20px 10px;
			}
			
			img {
			float: left;
			margin: 0 0 5px 0;
			}
		</style>
	</head>

	<body>
		<div class="header">
		<a class="other" href="index.html">#Home</a>
		<a class="other" href="personal.html">#Personal Info</a>
		<a class="other" href="social.html">#Social Life</a>
		<a class="button1" href="achievements.html">#Achievements</a>
		<a class="other" href="goals.html">#Travel Goals</a>
		<a class="other" href="hobbies.html">#Hobby</a>
		<a class="other" href="favorites.html">#Favorites</a>
		</div>
		
		<div class="design">
			<img src="images/cute2.gif" alt="gif" width="300px" height="300px">
			<img src="images/cute23.gif" alt="gif" width="300px" height="300px">
		</div>
		
		<div class="content">
			<div class="trans">
			<h1>Awards</h1>
			<p>Grade 1: With Merit</p>
			<p>Grade 3: With Merit</p>
			<p>Grade 4: With Merit</p>
			<p>Grade 6: With Honor, 1st place: Math Competition</p> 
			</div>
		</div>
		
		<div class="design2">
			<img src="images/cute3.gif" alt="gif" width="300px" height="300px">
			<img src="images/cute25.gif" alt="gif" width="300px" height="300px">
		</div>
	</body>
</html>