<!DOCTYPE html>
<html>
    <head> 
        <title>Umbaby</title>
		<style>
		body{
			background-image: url('bg3.jpg');
			background-repeat: no-repeat;
			background-attachment: fit;
			background-size: 100%;
		}
		
		.button1, .button2, .button3, .button4, .button5, .button6 { 
			border: none;
			color: #000066;
			padding: 36px 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			cursor: pointer;
			float: left;
			width: 100%;
			font-weight: bold;
			font-family: courier;
			
		}
		
		.button1 {
			background-color: rgba(255, 0, 0, 0.5);
		}
		
		.button2 {
			background-color: rgba(255, 102, 0, 0.5);
		}
		
		.button3 {
			background-color: rgba(255, 255, 0, 0.5);
		}
		
		.button4 {
			background-color: rgba(0, 153, 0, 0.5);
		}
		
		.button5 {
			background-color: rgba(0, 0, 255, 0.5);
		}
		
		.button6 {
 			background-color: rgba(75, 0, 130, 0.5);
		}
		
		.button1:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover, .button6:hover {
			background-color: rgba(255, 0, 0, 0);
			-webkit-transition: background-color 0.5s;
			-moz-transition: background-color 0.5s;
			-o-transition: background-color 0.5s;
			transition: background-color 0.5s;
		}
		</style>
    </head> 
 
    <body>
			<a class="button1" href="#">Personal Information</a>
			<a class="button2" href="#">Family & Friends</a>
			<a class="button3" href="#">Achievements</a>
			<a class="button4" href="#">Goals & Ambition</a>
			<a class="button5" href="#">Hobbbies</a>
			<a class="button6" href="#">Favorites</a>
    </body>
</html>