<!DOCTYPE html>
<html>
	<head>
		<title>Goals & Ambitions</title>
		<style>
			body{
				background-image: url('images/bg3.jpg');
				background-repeat: no-repeat;
				background-attachment: fit;
				background-size: 100%;
			}
			
			.button1 { 
			border: none;
			color: black;
			padding: 36px 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 31px;
			cursor: pointer;
			float: left;
			width: 100%;
			font-weight: bold;
			font-family: courier;
			background-color: rgba(0, 153, 0, 0.5);
			}
			
			.button1:hover {
			background-color: rgba(0, 153, 0, 0);
			-webkit-transition: background-color 0.5s;
			-moz-transition: background-color 0.5s;
			-o-transition: background-color 0.5s;
			transition: background-color 0.5s;
		}
		</style>
	</head>

	<body>
		<a class="button1" href="appsys.html">Goals & Ambitions</a>
	</body>
</html>