<!DOCTYPE html>
<html>
	<head>
		<title>Personal Info</title>
		<style>
			body{
				background-repeat: no-repeat;
				background-attachment: fit;
				background-size: 100%;
				background-image: url('images/bg3.jpg');
			}
			
			.buttonlink:hover {
			background-color: rgba(255, 0, 0, 0);
			-webkit-transition: background-color 0.5s;
			-moz-transition: background-color 0.5s;
			-o-transition: background-color 0.5s;
			transition: background-color 0.5s;
			}
			
			.buttonlink { 
			border: none;
			color: black;
			padding: 36px 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 31px;
			cursor: pointer;
			float: left;
			width: 100%;
			font-weight: bold;
			font-family: courier;
			background-color: rgba(255, 0, 0, 0.5);
			}
			
			div.content {
			background-color: rgba(128, 128, 128, 0);
			border: 0px;
			float: left;
			width: 410px;
			margin: 6px;
			}
			
			div.content:hover {
			background-color: rgba(128, 128, 128, 0.5);
			margin: 5px;
			border: 1px solid #808080;
			-webkit-transition: background-color 0.5s;
			-moz-transition: background-color 0.5s;
			-o-transition: background-color 0.5s;
			transition: background-color 0.5s;
			}
			
			h4, img {
			padding: 5px;
			}
		</style>
	</head>

	<body>
		<a class="buttonlink" href="appsys.html">Personal Information</a>
		<div class="content">
			<img src="images/me.jpg" alt="Me" width="400" height="300">
			<h4>Name: Jhon Danielle L. Umbay</h4>
			<h4>Gender: Male</h4>
			<h4>Age: 19 years old</h4>
			<h4>Course: Bachelor of Science in Computer Science</h4>
			<h4>Year: 3rd year</h4>
			<h4>School: University of Southeastern Philippines</h4>
		</div>
		<div class="content">
		
		</div>
	</body>
</html>