<!DOCTYPE html>
<html>
	<head>
		<title>Social Life</title>
		<style>
			body{
				background-image: url('images/bg3.jpg');
				background-repeat: no-repeat;
				background-attachment: fit;
				background-size: 100%;
			}
			
			@keyframes color {
			0% {background-color: rgba(255, 0, 0, 0.5);}
			20% {background-color: rgba(255, 102, 0, 0.5);}
			40% {background-color: rgba(255, 255, 0, 0.5);}
			60% {background-color: rgba(0, 153, 0, 0.5);}
			80% {background-color: rgba(0, 0, 255, 0.5);}
			100% {background-color: rgba(75, 0, 130, 0.5);}
			}
			
			.social_button { 
			border: none;
			color: black;
			padding: 36px 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 31px;
			cursor: pointer;
			float: left;
			width: 100%;
			font-weight: bold;
			font-family: courier;
			background-color: rgba(255, 102, 0, 0.5);
			animation-name: color;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			}
			
			.social_button:hover {
			background-color: rgba(255, 102, 0, 0);
			-webkit-transition: background-color 0.5s;
			-moz-transition: background-color 0.5s;
			-o-transition: background-color 0.5s;
			transition: background-color 0.5s;
		}
		</style>
	</head>

	<body>
		<a class="social_button" href="appsys.html">Social Life</a>
	</body>
</html>